PRISMIC_API_ENDPOINT=https://portifoliorepo.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZNVlGZmhFQUFDTUFUQUs2.Z--_vSvvv71me--_vUwSRu-_vUps77-9eRV1f17vv71uFQIt77-977-9C--_vV3vv73vv70V
SENDGRID_API_KEY=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
MAILADRESS=andre.abreu.ufmg@gmail.com